MONGO_URI=mongodb+srv://sodiqogunmola049:bydbYpds6DXo1r7x@cluster2.erzegql.mongodb.net/
JWT_SECRET=your_jwt_secret_key
cd 
EMAIL_USER=sodiqogunmola049@gmail.com
EMAIL_PASS=ykprqpaofqpnygazf
FRONTEND_URL=https://task-manager-frontend-navy.vercel.app
